{
  "name": "cruddy-board-games",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orjames/cruddy-board-games.git"
  },
  "author": "Owen R. James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orjames/cruddy-board-games/issues"
  },
  "homepage": "https://github.com/orjames/cruddy-board-games#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "pg": "^7.8.1",
    "sequelize": "^4.42.0"
  }
}
